.container {
    background-color: white;
    padding: 60px 0;
}

.section {
    min-height: 100vh;
    width: 100%;
    padding: 6rem 0 80px 0;
}

.section h2 {
    font-size: 4.2rem;
    margin-bottom: 3rem;
    font-family: 'Sedgwick Ave', cursive;
}

.main {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 1200px;
    margin: auto;
    min-height: 80vh;
}

.section1,.section2 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.section1 {
    align-self: flex-end;
    width: 560px;
}

.section2 {
    align-self: flex-start;
    width: 620px;
}

.img1 {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2.7rem;
    line-height: 0.9;
    font-family: 'Londrina Solid', cursive;
}

.section1 .img1:first-child {
    background-image: url('../../Images/image2.jpeg');
    width: 290px;
    height: 250px;
    margin-top: auto;
}

.section1 .img1:nth-child(2) {
    background-image: url('../../Images/image1.png');
    width: 250px;
    height: 300px;
}

.blur {
    width: 100%;
    height: 100%;
    backdrop-filter: blur(3px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.section1 .img1:nth-child(3) {
    background-image: url('../../Images/Truck.png');
    width: 370px;
    height: 300px;
    margin-left: auto;
}

.section2 .img1:first-child {
    background-image: url('../../Images/Main.jpeg');
    width: 250px;
    height: 300px;
}

.section2 .img1:nth-child(2) {
    background-image: url('../../Images/Delivery.jpeg');
    width: 340px;
    height: 260px;
    margin-top: auto;
}

.section2 .img1:nth-child(3) {
    width: 390px;
    height: 320px;
    border: 1px #231f20 solid;
    background-color: #231f20;
    border-radius: 5px;
    padding: 7px;
    background-color: aliceblue;
}

.section2 .img1:nth-child(3) div {
    background-color: #231f20;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img1 p {
    font-size: 1rem;
    font-family: sans-serif;
    margin: 30px 0;
}


@media screen and (max-width: 1200px) {
    .main {
        width: 100%;
        flex-direction: column;
    }
    .section1,.section2 {
    width:50%;
    align-self: center;

    }
    
    .section1 {
        width: 560px;
    }
    
    .section2 {
        width: 620px;
    }

}

@media screen and (max-width: 630px) {
    .section1,.section2 {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .section1 .img1:nth-child(3) {

        margin-left: 0;
    }
}

@media screen and (max-width: 400px) {
 .img1 {
    width: 100% !important;
 }
 .section h2 {
    font-size: 2.2rem;
    margin-bottom: 2rem;
}
}

